{
  "manifest_version": 2,
  "name": "OpenedTabs",
  "description": "A simple Tab Manager. This extension Shows, Copy, Reloads, and Closes all Opened tabs in the Google Chrome Window without clicking on going on the tab.",
  "version": "1.5",
  
  "icons": { 
  "48": "icon_48.png" 
},

  "permissions": [
    "tabs",
	"notifications",
	"clipboardWrite",
	"notifications"
	
  ],
  
  "web_accessible_resources": [
    "/Images/icon_48.png"
  ],
  
  "browser_action": {
    "default_icon": "/Images/favicon.png",
    "default_popup": "tablist.html"
  }
  
}
